<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <form id="alertForm">
         <div>
             <input id="alertInput" type="text" autocomplete="off">
             <input id="alertSubmit" type="submit">
        </div>
    </form>

    <h3>Sandwich Builder</h3>
    <form id="sandwichForm">
    
        <div>
            <label for="">turkey</label>
            <input class="ingredients" id="turkey" type="checkbox">
        </div>
        <div>
            <label for="">Mayo</label>
            <input class="ingredients" id="Mayo" type="checkbox">
        </div>
        <div>
            <label for="">Chicken</label>
            <input class="ingredients" id="chicken" type="checkbox">
        </div>
        <div>
            <label for="">Pickles</label>
            <input class="ingredients" id="pickles" type="checkbox">
        </div>
        <div>
            <label for="">Mustard</label>
            <input  class="ingredients" id="mustard" type="checkbox">
        </div>
        <div>
            <label for="">Lettuce</label>
            <input class="ingredients" id="lettuce" type="checkbox">
        </div>
        <div>
            <label for="">Pickles</label>
            <input class="ingredients" id="pickles" type="checkbox">
        </div>
        <div>
            <label for="">Ketchup</label>
            <input class="ingredients" id="ketchup" type="checkbox">
        </div>
        <div>
            <label for="">Ranch</label>
            <input class="ingredients" id="ranch" type="checkbox">
        </div>
        <div>
            <label for="">Italian Dressing</label>
            <input class="ingredients" id="italianDressing" type="checkbox">
        </div>
        <div>
            <input id="ingredientSubmit" type="submit">
        </div>

    </form>
       
    
    <h3>Hair Cut Scheduler</h3>
    <form id="haircutForm">
           <div>
            <input id="date" type="date">
           </div>
           <div>
            <label for="">Barber:</label>
            <input id="barber" type="text">
        </div>
           <div> 
                <div>
                     <label>Long hair</label>
                     <input id="long" type="radio" name="hairLength" checked>
                </div>
                <div>
                    <label>Short hair</label>
                    <input id="short" type="radio" name="hairLength">
                </div>
            </div>
             <div>
                <input type="submit">
             </div>
    </form>

    <h3>Account creation</h3>
        <form id="accountCreation">
            <div>
                <label>User Name</label>
                <input type="text" id="userName">
            </div>
            <div>
                <label >Email</label>
                <input type="email" name="" id="email">
            </div>
            <div>
                <label>Password</label>
                <input type="text" id="passwordOne">
            </div>
            <div>
                <label>Confirm Password</label>
                <input type="text" id="passwordTwo">
            </div>
            <div>
                <input type="submit">
            </div>
        </form>
    
    
    
    <script src="main.js"></script>
</body>
</html>